# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 658.0
python_gc_objects_collected_total{generation="1"} 71.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 192.0
python_gc_collections_total{generation="1"} 17.0
python_gc_collections_total{generation="2"} 1.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="11",patchlevel="14",version="3.11.14"} 1.0
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1.60485376e+08
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 6.8943872e+07
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1.76452143202e+09
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 131.26
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 10.0
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 1.048576e+06
# HELP api_request_count_total Total API requests
# TYPE api_request_count_total counter
api_request_count_total{method="GET",path="/health",status_code="200"} 1.0
api_request_count_total{method="GET",path="/metrics",status_code="200"} 1.0
# HELP api_request_count_created Total API requests
# TYPE api_request_count_created gauge
api_request_count_created{method="GET",path="/health",status_code="200"} 1.7645214758510094e+09
api_request_count_created{method="GET",path="/metrics",status_code="200"} 1.764522467429706e+09
# HELP api_request_latency_seconds Request latency
# TYPE api_request_latency_seconds histogram
api_request_latency_seconds_bucket{le="0.005",method="GET",path="/health"} 0.0
api_request_latency_seconds_bucket{le="0.01",method="GET",path="/health"} 1.0
api_request_latency_seconds_bucket{le="0.025",method="GET",path="/health"} 1.0
api_request_latency_seconds_bucket{le="0.05",method="GET",path="/health"} 1.0
api_request_latency_seconds_bucket{le="0.075",method="GET",path="/health"} 1.0
api_request_latency_seconds_bucket{le="0.1",method="GET",path="/health"} 1.0
api_request_latency_seconds_bucket{le="0.25",method="GET",path="/health"} 1.0
api_request_latency_seconds_bucket{le="0.5",method="GET",path="/health"} 1.0
api_request_latency_seconds_bucket{le="0.75",method="GET",path="/health"} 1.0
api_request_latency_seconds_bucket{le="1.0",method="GET",path="/health"} 1.0
api_request_latency_seconds_bucket{le="2.5",method="GET",path="/health"} 1.0
api_request_latency_seconds_bucket{le="5.0",method="GET",path="/health"} 1.0
api_request_latency_seconds_bucket{le="7.5",method="GET",path="/health"} 1.0
api_request_latency_seconds_bucket{le="10.0",method="GET",path="/health"} 1.0
api_request_latency_seconds_bucket{le="+Inf",method="GET",path="/health"} 1.0
api_request_latency_seconds_count{method="GET",path="/health"} 1.0
api_request_latency_seconds_sum{method="GET",path="/health"} 0.005893333000130951
api_request_latency_seconds_bucket{le="0.005",method="GET",path="/metrics"} 0.0
api_request_latency_seconds_bucket{le="0.01",method="GET",path="/metrics"} 0.0
api_request_latency_seconds_bucket{le="0.025",method="GET",path="/metrics"} 0.0
api_request_latency_seconds_bucket{le="0.05",method="GET",path="/metrics"} 0.0
api_request_latency_seconds_bucket{le="0.075",method="GET",path="/metrics"} 1.0
api_request_latency_seconds_bucket{le="0.1",method="GET",path="/metrics"} 1.0
api_request_latency_seconds_bucket{le="0.25",method="GET",path="/metrics"} 1.0
api_request_latency_seconds_bucket{le="0.5",method="GET",path="/metrics"} 1.0
api_request_latency_seconds_bucket{le="0.75",method="GET",path="/metrics"} 1.0
api_request_latency_seconds_bucket{le="1.0",method="GET",path="/metrics"} 1.0
api_request_latency_seconds_bucket{le="2.5",method="GET",path="/metrics"} 1.0
api_request_latency_seconds_bucket{le="5.0",method="GET",path="/metrics"} 1.0
api_request_latency_seconds_bucket{le="7.5",method="GET",path="/metrics"} 1.0
api_request_latency_seconds_bucket{le="10.0",method="GET",path="/metrics"} 1.0
api_request_latency_seconds_bucket{le="+Inf",method="GET",path="/metrics"} 1.0
api_request_latency_seconds_count{method="GET",path="/metrics"} 1.0
api_request_latency_seconds_sum{method="GET",path="/metrics"} 0.061797334001312265
# HELP api_request_latency_seconds_created Request latency
# TYPE api_request_latency_seconds_created gauge
api_request_latency_seconds_created{method="GET",path="/health"} 1.7645214758507042e+09
api_request_latency_seconds_created{method="GET",path="/metrics"} 1.7645224674265282e+09
